 
class BirdGame {
   field Bird bird; // the Bird of this game
   field int direction; // the Bird's current direction: 
                        // 0=none, 1=up, 2=down, 3=left, 4=right

   /** Constructs a new Bird game. */
   constructor BirdGame new() {
      // The initial Bird is located in the middle of the screen (256,128), has size 30, and is not moving.
      let bird = Bird.new(256, 128, 30);
      let direction = 0;
      return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do bird.dispose();
      do Memory.deAlloc(this);
      return;
   }

   /** Moves the Bird in the current direction. */
   method void moveBird() {
      if (direction = 1) { do bird.moveUp(); }
      if (direction = 2) { do bird.moveDown(); }
      if (direction = 3) { do bird.moveLeft(); }
      if (direction = 4) { do bird.moveRight(); }
      do Sys.wait(5);  // delays the next movement
      return;
   }

   /** Runs the game: handles the user's inputs and moves the Bird accordingly */
   method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      let exit = false;
      
      while (~exit) {
         // waits for a key to be pressed
         while (key = 0) {
            let key = Keyboard.keyPressed();
            do moveBird();
         }
         if (key = 81)  { let exit = true; }     // q key
         if (key = 90)  { do bird.decSize(); } // z key
         if (key = 88)  { do bird.incSize(); } // x key
         if (key = 131) { let direction = 1; }   // up arrow
         if (key = 133) { let direction = 2; }   // down arrow
         if (key = 130) { let direction = 3; }   // left arrow
         if (key = 132) { let direction = 4; }   // right arrow

         // waits for the key to be released
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do moveBird();
         }
     } // while
     return;
   }
}



