class Bird {

   // Ubicación en pantalla de la esquina superior izquierda del pájaro
   field int x, y;
   // Tamaño del pájaro en píxeles
   field int size;

   // Construye y dibuja un nuevo pájaro con una ubicación y tamaño dado.
   constructor Bird new(int ax, int ay, int asize) {
      let x = ax;
      let y = ay;
      let size = asize;
      do draw();
      return this;
   }

   // Libera la memoria del pájaro.
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   // Dibuja el pájaro en su ubicación actual (x,y)
   method void draw() {
      var int memAddress;
      // Calcular la dirección de memoria base para dibujar el pájaro
      // 16384 es la dirección base de la pantalla en memoria
      // Cada fila tiene 32 palabras y cada palabra representa 16 píxeles horizontales
      let memAddress = 16384 + (y * 32) + (x / 16);
      // Dibujar el sprite del pájaro usando Memory.poke para escribir directamente en memoria
      // El sprite está dividido en 2 columnas de 16 píxeles cada una
      // Columna 0
      do Memory.poke(memAddress, -4096);
      do Memory.poke(memAddress +32, -4096);
      do Memory.poke(memAddress +64, 3840);
      do Memory.poke(memAddress +96, 3840);
      do Memory.poke(memAddress +128, 192);
      do Memory.poke(memAddress +160, 192);
      do Memory.poke(memAddress +192, 1020);
      do Memory.poke(memAddress +224, 1020);
      do Memory.poke(memAddress +256, 3075);
      do Memory.poke(memAddress +288, 3075);
      do Memory.poke(memAddress +320, 12291);
      do Memory.poke(memAddress +352, 12291);
      do Memory.poke(memAddress +384, 12291);
      do Memory.poke(memAddress +416, 12291);
      do Memory.poke(memAddress +448, 3084);
      do Memory.poke(memAddress +480, 3084);
      do Memory.poke(memAddress +512, 1008);
      do Memory.poke(memAddress +544, 1008);
      do Memory.poke(memAddress +576, 768);
      do Memory.poke(memAddress +608, 768);
      do Memory.poke(memAddress +640, 15360);
      do Memory.poke(memAddress +672, 15360);
      do Memory.poke(memAddress +704, -16384);
      do Memory.poke(memAddress +736, -16384);
      // Columna 1
      do Memory.poke(memAddress +1, 63);
      do Memory.poke(memAddress +33, 63);
      do Memory.poke(memAddress +65, 204);
      do Memory.poke(memAddress +97, 204);
      do Memory.poke(memAddress +129, 771);
      do Memory.poke(memAddress +161, 771);
      do Memory.poke(memAddress +193, 3267);
      do Memory.poke(memAddress +225, 3267);
      do Memory.poke(memAddress +257, 3267);
      do Memory.poke(memAddress +289, 3267);
      do Memory.poke(memAddress +321, 3084);
      do Memory.poke(memAddress +353, 3084);
      do Memory.poke(memAddress +385, 16368);
      do Memory.poke(memAddress +417, 16368);
      do Memory.poke(memAddress +449, -16372);
      do Memory.poke(memAddress +481, -16372);
      do Memory.poke(memAddress +513, 16371);
      do Memory.poke(memAddress +545, 16371);
      do Memory.poke(memAddress +577, 12300);
      do Memory.poke(memAddress +609, 12300);
      do Memory.poke(memAddress +641, 16368);
      do Memory.poke(memAddress +673, 16368);
      do Memory.poke(memAddress +705, 15);
      do Memory.poke(memAddress +737, 15);
      return;
   }

   // Borra el pájaro de la pantalla.
   method void erase() {
      var int memAddress;
      // Borrar el pájaro escribiendo ceros en todas las posiciones de memoria que ocupa
      // Esto limpia los píxeles del sprite en la pantalla
      let memAddress = 16384 + (y * 32) + (x / 16);
      // Columna 0
      do Memory.poke(memAddress, 0);
      do Memory.poke(memAddress + 32, 0);
      do Memory.poke(memAddress + 64, 0);
      do Memory.poke(memAddress + 96, 0);
      do Memory.poke(memAddress + 128, 0);
      do Memory.poke(memAddress + 160, 0);
      do Memory.poke(memAddress + 192, 0);
      do Memory.poke(memAddress + 224, 0);
      do Memory.poke(memAddress + 256, 0);
      do Memory.poke(memAddress + 288, 0);
      do Memory.poke(memAddress + 320, 0);
      do Memory.poke(memAddress + 352, 0);
      do Memory.poke(memAddress + 384, 0);
      do Memory.poke(memAddress + 416, 0);
      do Memory.poke(memAddress + 448, 0);
      do Memory.poke(memAddress + 480, 0);
      do Memory.poke(memAddress + 512, 0);
      do Memory.poke(memAddress + 544, 0);
      do Memory.poke(memAddress + 576, 0);
      do Memory.poke(memAddress + 608, 0);
      do Memory.poke(memAddress + 640, 0);
      do Memory.poke(memAddress + 672, 0);
      do Memory.poke(memAddress + 704, 0);
      do Memory.poke(memAddress + 736, 0);
      // Columna 1
      do Memory.poke(memAddress + 1, 0);
      do Memory.poke(memAddress + 33, 0);
      do Memory.poke(memAddress + 65, 0);
      do Memory.poke(memAddress + 97, 0);
      do Memory.poke(memAddress + 129, 0);
      do Memory.poke(memAddress + 161, 0);
      do Memory.poke(memAddress + 193, 0);
      do Memory.poke(memAddress + 225, 0);
      do Memory.poke(memAddress + 257, 0);
      do Memory.poke(memAddress + 289, 0);
      do Memory.poke(memAddress + 321, 0);
      do Memory.poke(memAddress + 353, 0);
      do Memory.poke(memAddress + 385, 0);
      do Memory.poke(memAddress + 417, 0);
      do Memory.poke(memAddress + 449, 0);
      do Memory.poke(memAddress + 481, 0);
      do Memory.poke(memAddress + 513, 0);
      do Memory.poke(memAddress + 545, 0);
      do Memory.poke(memAddress + 577, 0);
      do Memory.poke(memAddress + 609, 0);
      do Memory.poke(memAddress + 641, 0);
      do Memory.poke(memAddress + 673, 0);
      do Memory.poke(memAddress + 705, 0);
      do Memory.poke(memAddress + 737, 0);
      return;
   }

   // Mueve el pájaro hacia arriba 2 píxeles (si es posible).
   method void moveUp() {
      // Verificar que no se salga del borde superior de la pantalla
      if (y > 1) {
         do erase();
         let y = y - 2;
         do draw();
      }
      return;
   }

   // Mueve el pájaro hacia abajo 2 píxeles (si es posible).
   method void moveDown() {
      // Verificar que no se salga del borde inferior de la pantalla (altura 256 - margen)
      if ((y + size) < 254) {
         do erase();
         let y = y + 2;
         do draw();
      }
      return;
   }

   // Mueve el pájaro hacia la izquierda 4 píxeles (si es posible).
   method void moveLeft() {
      // Verificar que no se salga del borde izquierdo de la pantalla
      if (x > 4) {
         do erase();
         let x = x - 4;
         do draw();
      }
      return;
   }

   // Mueve el pájaro hacia la derecha 4 píxeles (si es posible).
   method void moveRight() {
      // Verificar que no se salga del borde derecho de la pantalla (ancho 512 - margen)
      if ((x + size) < 506) {
         do erase();
         let x = x + 4;
         do draw();
      }
      return;
   }
   
   // Getters para obtener la posición y tamaño del pájaro
   method int getX() {
      return x;
   }
   
   method int getY() {
      return y;
   }
   
   method int getSize() {
      return size;
   }
}
