class FallingObject {
   field int x, y;        // posición actual del objeto
   field int type;        // tipo de objeto (0=obstáculo, 1=moneda, 2=power-up, etc.)
   field int speed;       // velocidad de caída
   field int size;        // tamaño del objeto
   field boolean active;  // si el objeto está activo en pantalla

   /** Constructor: crea un nuevo objeto cayendo */
   constructor FallingObject new(int ax, int atype, int aspeed) {
      let x = ax;
      let y = 10;  // comienza en la parte superior
      let type = atype;
      let speed = aspeed;
      let size = 16;  // tamaño por defecto
      let active = true;
      do draw();
      return this;
   }

   /** Destructor */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
   
   /** type getter*/
   method int type() {
      return type;
   }

   /** Dibuja el objeto según su tipo */
   method void draw() {
      if (~active) {
         return;
      }

      if (type = 0) {
         do drawAvion();
      }
      if (type = 1) {
         do drawHeart();
      }
      if (type = 2) {
         do drawCoin();
      }
      return;
   }

   /** Dibuja un avión usando Memory.poke */
   method void drawAvion() {
      var int memAddress, location;
      
      // Calcular la ubicación en memoria basada en x, y
      // location = (y * 32) + (x / 16)
      let location = (y * 32) + (x / 16);
      let memAddress = 16384 + location;
      
      // column 0
      do Memory.poke(memAddress + 416, -16384);
      do Memory.poke(memAddress + 192, 0);
      do Memory.poke(memAddress + 224, 0);
      do Memory.poke(memAddress + 256, 0);
      do Memory.poke(memAddress + 288, 0);
      do Memory.poke(memAddress + 320, 0);
      do Memory.poke(memAddress + 352, 0);
      do Memory.poke(memAddress + 384, 0);
      do Memory.poke(memAddress + 448, -16384);
      do Memory.poke(memAddress + 480, 28672);
      do Memory.poke(memAddress + 512, 12288);
      do Memory.poke(memAddress + 544, -128);
      do Memory.poke(memAddress + 576, -128);
      do Memory.poke(memAddress + 608, 120);
      do Memory.poke(memAddress + 640, 120);
      do Memory.poke(memAddress + 672, -9466);
      do Memory.poke(memAddress + 704, -9338);
      do Memory.poke(memAddress + 736, 1);
      do Memory.poke(memAddress + 768, 1);
      do Memory.poke(memAddress + 800, -1);
      do Memory.poke(memAddress + 832, -2047);
      do Memory.poke(memAddress + 864, -2047);
      do Memory.poke(memAddress + 896, 28673);
      do Memory.poke(memAddress + 928, 24582);
      do Memory.poke(memAddress + 960, -16378);
      do Memory.poke(memAddress + 992, -8);
      do Memory.poke(memAddress + 1024, -8);
      // column 1
      do Memory.poke(memAddress + 225, 112);
      do Memory.poke(memAddress + 193, 0);
      do Memory.poke(memAddress + 257, 112);
      do Memory.poke(memAddress + 289, 124);
      do Memory.poke(memAddress + 321, 108);
      do Memory.poke(memAddress + 353, 103);
      do Memory.poke(memAddress + 385, 99);
      do Memory.poke(memAddress + 417, 97);
      do Memory.poke(memAddress + 449, 96);
      do Memory.poke(memAddress + 481, 96);
      do Memory.poke(memAddress + 513, 96);
      do Memory.poke(memAddress + 545, -1);
      do Memory.poke(memAddress + 577, -1);
      do Memory.poke(memAddress + 673, 28086);
      do Memory.poke(memAddress + 609, 0);
      do Memory.poke(memAddress + 641, 0);
      do Memory.poke(memAddress + 705, 28086);
      do Memory.poke(memAddress + 801, -1);
      do Memory.poke(memAddress + 737, 0);
      do Memory.poke(memAddress + 769, 0);
      do Memory.poke(memAddress + 833, -16353);
      do Memory.poke(memAddress + 865, -16353);
      do Memory.poke(memAddress + 897, 24632);
      do Memory.poke(memAddress + 929, 30768);
      do Memory.poke(memAddress + 961, 6240);
      do Memory.poke(memAddress + 993, 2016);
      do Memory.poke(memAddress + 1025, 1985);
      do Memory.poke(memAddress + 1057, 387);
      do Memory.poke(memAddress + 1089, 391);
      do Memory.poke(memAddress + 1121, 412);
      do Memory.poke(memAddress + 1153, 508);
      do Memory.poke(memAddress + 1185, 496);
      // column 2
      do Memory.poke(memAddress + 226, 48);
      do Memory.poke(memAddress + 194, 0);
      do Memory.poke(memAddress + 258, 48);
      do Memory.poke(memAddress + 290, 60);
      do Memory.poke(memAddress + 322, 60);
      do Memory.poke(memAddress + 354, 60);
      do Memory.poke(memAddress + 386, 60);
      do Memory.poke(memAddress + 418, 51);
      do Memory.poke(memAddress + 450, 51);
      do Memory.poke(memAddress + 482, 51);
      do Memory.poke(memAddress + 514, 51);
      do Memory.poke(memAddress + 546, 48);
      do Memory.poke(memAddress + 578, 48);
      do Memory.poke(memAddress + 610, 48);
      do Memory.poke(memAddress + 642, 48);
      do Memory.poke(memAddress + 674, 192);
      do Memory.poke(memAddress + 706, 192);
      do Memory.poke(memAddress + 738, 192);
      do Memory.poke(memAddress + 770, 192);
      do Memory.poke(memAddress + 802, 255);
      do Memory.poke(memAddress + 834, 255);
      do Memory.poke(memAddress + 866, 127);
      // column -1
      do Memory.poke(memAddress + 735, ~32767);
      do Memory.poke(memAddress + 511, 0);
      do Memory.poke(memAddress + 543, 0);
      do Memory.poke(memAddress + 575, 0);
      do Memory.poke(memAddress + 607, 0);
      do Memory.poke(memAddress + 639, 0);
      do Memory.poke(memAddress + 671, 0);
      do Memory.poke(memAddress + 703, 0);
      do Memory.poke(memAddress + 767, ~32767);
      do Memory.poke(memAddress + 799, ~32767);
      do Memory.poke(memAddress + 831, ~32767);
      do Memory.poke(memAddress + 863, ~32767);
      do Memory.poke(memAddress + 895, ~32767);
      return;
   }

method void drawHeart() {
   var int memAddress, location;

   let location = (y * 32) + (x / 16);
   let memAddress = 16384 + location;

   // Un corazón simple en 16x16
   do Memory.poke(memAddress + 32,   960);
   do Memory.poke(memAddress + 64,  4032);
   do Memory.poke(memAddress + 96,  8190);
   do Memory.poke(memAddress +128, 16382);
   do Memory.poke(memAddress +160, 16382);
   do Memory.poke(memAddress +192,  8190);
   do Memory.poke(memAddress +224,  4032);
   do Memory.poke(memAddress +256,   960);

   return;
}

method void drawCoin() {
   var int memAddress, location;

   let location = (y * 32) + (x / 16);
   let memAddress = 16384 + location;

   // Círculo 16x16
   do Memory.poke(memAddress + 32,  480);
   do Memory.poke(memAddress + 64, 2016);
   do Memory.poke(memAddress + 96, 4032);
   do Memory.poke(memAddress +128, 4032);
   do Memory.poke(memAddress +160, 4032);
   do Memory.poke(memAddress +192, 4032);
   do Memory.poke(memAddress +224, 2016);
   do Memory.poke(memAddress +256,  480);

   return;
}

   /** Borra el objeto */
   method void erase() {
      if (~active) {
         return;
      }

      if (type = 0) {
         do eraseAvion();
      }
      if (type = 1) {
         do eraseHeart();
      }
      if (type = 2) {
         do eraseCoin();
      }
      return;
   }


   /** Borra el avión usando Memory.poke */
   method void eraseAvion() {
      var int memAddress, location;
      
      // Calcular la ubicación en memoria basada en x, y
      let location = (y * 32) + (x / 16);
      let memAddress = 16384 + location;
      
      // Borrar todas las columnas (escribir 0 en todas las posiciones)
      // column 0
      do Memory.poke(memAddress + 416, 0);
      do Memory.poke(memAddress + 192, 0);
      do Memory.poke(memAddress + 224, 0);
      do Memory.poke(memAddress + 256, 0);
      do Memory.poke(memAddress + 288, 0);
      do Memory.poke(memAddress + 320, 0);
      do Memory.poke(memAddress + 352, 0);
      do Memory.poke(memAddress + 384, 0);
      do Memory.poke(memAddress + 448, 0);
      do Memory.poke(memAddress + 480, 0);
      do Memory.poke(memAddress + 512, 0);
      do Memory.poke(memAddress + 544, 0);
      do Memory.poke(memAddress + 576, 0);
      do Memory.poke(memAddress + 608, 0);
      do Memory.poke(memAddress + 640, 0);
      do Memory.poke(memAddress + 672, 0);
      do Memory.poke(memAddress + 704, 0);
      do Memory.poke(memAddress + 736, 0);
      do Memory.poke(memAddress + 768, 0);
      do Memory.poke(memAddress + 800, 0);
      do Memory.poke(memAddress + 832, 0);
      do Memory.poke(memAddress + 864, 0);
      do Memory.poke(memAddress + 896, 0);
      do Memory.poke(memAddress + 928, 0);
      do Memory.poke(memAddress + 960, 0);
      do Memory.poke(memAddress + 992, 0);
      do Memory.poke(memAddress + 1024, 0);
      // column 1
      do Memory.poke(memAddress + 225, 0);
      do Memory.poke(memAddress + 193, 0);
      do Memory.poke(memAddress + 257, 0);
      do Memory.poke(memAddress + 289, 0);
      do Memory.poke(memAddress + 321, 0);
      do Memory.poke(memAddress + 353, 0);
      do Memory.poke(memAddress + 385, 0);
      do Memory.poke(memAddress + 417, 0);
      do Memory.poke(memAddress + 449, 0);
      do Memory.poke(memAddress + 481, 0);
      do Memory.poke(memAddress + 513, 0);
      do Memory.poke(memAddress + 545, 0);
      do Memory.poke(memAddress + 577, 0);
      do Memory.poke(memAddress + 673, 0);
      do Memory.poke(memAddress + 609, 0);
      do Memory.poke(memAddress + 641, 0);
      do Memory.poke(memAddress + 705, 0);
      do Memory.poke(memAddress + 801, 0);
      do Memory.poke(memAddress + 737, 0);
      do Memory.poke(memAddress + 769, 0);
      do Memory.poke(memAddress + 833, 0);
      do Memory.poke(memAddress + 865, 0);
      do Memory.poke(memAddress + 897, 0);
      do Memory.poke(memAddress + 929, 0);
      do Memory.poke(memAddress + 961, 0);
      do Memory.poke(memAddress + 993, 0);
      do Memory.poke(memAddress + 1025, 0);
      do Memory.poke(memAddress + 1057, 0);
      do Memory.poke(memAddress + 1089, 0);
      do Memory.poke(memAddress + 1121, 0);
      do Memory.poke(memAddress + 1153, 0);
      do Memory.poke(memAddress + 1185, 0);
      // column 2
      do Memory.poke(memAddress + 226, 0);
      do Memory.poke(memAddress + 194, 0);
      do Memory.poke(memAddress + 258, 0);
      do Memory.poke(memAddress + 290, 0);
      do Memory.poke(memAddress + 322, 0);
      do Memory.poke(memAddress + 354, 0);
      do Memory.poke(memAddress + 386, 0);
      do Memory.poke(memAddress + 418, 0);
      do Memory.poke(memAddress + 450, 0);
      do Memory.poke(memAddress + 482, 0);
      do Memory.poke(memAddress + 514, 0);
      do Memory.poke(memAddress + 546, 0);
      do Memory.poke(memAddress + 578, 0);
      do Memory.poke(memAddress + 610, 0);
      do Memory.poke(memAddress + 642, 0);
      do Memory.poke(memAddress + 674, 0);
      do Memory.poke(memAddress + 706, 0);
      do Memory.poke(memAddress + 738, 0);
      do Memory.poke(memAddress + 770, 0);
      do Memory.poke(memAddress + 802, 0);
      do Memory.poke(memAddress + 834, 0);
      do Memory.poke(memAddress + 866, 0);
      // column -1
      do Memory.poke(memAddress + 735, 0);
      do Memory.poke(memAddress + 511, 0);
      do Memory.poke(memAddress + 543, 0);
      do Memory.poke(memAddress + 575, 0);
      do Memory.poke(memAddress + 607, 0);
      do Memory.poke(memAddress + 639, 0);
      do Memory.poke(memAddress + 671, 0);
      do Memory.poke(memAddress + 703, 0);
      do Memory.poke(memAddress + 767, 0);
      do Memory.poke(memAddress + 799, 0);
      do Memory.poke(memAddress + 831, 0);
      do Memory.poke(memAddress + 863, 0);
      do Memory.poke(memAddress + 895, 0);
      return;
   }

   method void eraseHeart() {
      var int location, memAddress;

      let location = (y * 32) + (x / 16);
      let memAddress = 16384 + location;

      do Memory.poke(memAddress + 32,  0);
      do Memory.poke(memAddress + 64,  0);
      do Memory.poke(memAddress + 96,  0);
      do Memory.poke(memAddress +128,  0);
      do Memory.poke(memAddress +160,  0);
      do Memory.poke(memAddress +192,  0);
      do Memory.poke(memAddress +224,  0);
      do Memory.poke(memAddress +256,  0);

      return;
   }

   method void eraseCoin() {
      var int location, memAddress;

      let location = (y * 32) + (x / 16);
      let memAddress = 16384 + location;

      do Memory.poke(memAddress + 32,  0);
      do Memory.poke(memAddress + 64,  0);
      do Memory.poke(memAddress + 96,  0);
      do Memory.poke(memAddress +128,  0);
      do Memory.poke(memAddress +160,  0);
      do Memory.poke(memAddress +192,  0);
      do Memory.poke(memAddress +224,  0);
      do Memory.poke(memAddress +256,  0);

      return;
   }



   /** Actualiza la posición del objeto (lo hace caer) */
   method void fall() {
      if (~active) {
         return;
      }
      
      do erase();
      let y = y + speed;
      
      // Si el objeto sale de la pantalla, reaparecerlo arriba
      if (y > 255) {
         let y = 10;  // Vuelve a aparecer arriba
         // Cambiar posición X para variedad (pseudo-aleatorio)
         let x = (x + 73);
         // Asegurar que X esté en rango válido (0-480 para tener espacio para el objeto)
         while (x > 480) {
            let x = x - 480;
         }
         while (x < 0) {
            let x = x + 480;
         }
      }
      
      do draw();
      return;
   }

   /** Verifica si hay colisión con el pájaro */
   method boolean checkCollision(int birdX, int birdY, int birdSize) {
      if (~active) {
         return false;
      }
      
      // Detección de colisión simple (rectángulos que se sobreponen)
      if ((birdX < (x + size)) & ((birdX + birdSize) > x) &
          (birdY < (y + size)) & ((birdY + birdSize) > y)) {
         return true;
      }
      
      return false;
   }

   /** Getters */
   method boolean isActive() {
      return active;
   }

   method int getType() {
      return type;
   }

   method int getX() {
      return x;
   }

   method int getY() {
      return y;
   }

   /** Desactiva el objeto (cuando es recogido) */
   method void deactivate() {
      do erase();
      let active = false;
      return;
   }
   
   /** Reactiva el objeto */
   method void reactivate() {
      // Posicionar arriba con nueva posición X
      let y = 0;
      let x = (x + 113);
      // Asegurar que X esté en rango válido
      while (x > 480) {
         let x = x - 480;
      }
      while (x < 0) {
         let x = x + 480;
      }
      let active = true;
      return;
   }
}
